# carga

./: .project  README.md  pom.xml
src/main/WEBAPP/WEB-INF/: web.xml
src/main/java/com/carga/compras/: ArquivoCSV.java  Carga.java  Conexao.java  PrimeiraCompra.java  SegundaCompra.java  UtilString.java
src/test/java/com/carga/compras/: CargaTest.java
src/test/resources/: db.properties  readme.txt  relatorio_azul_primeiracompra_20191119-065959.csv  relatorio_azul_segundacompra_20191119-070002.csv
